VITE_SUPABASE_PROJECT_ID="jontusitrklgftfzfkmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbnR1c2l0cmtsZ2Z0Znpma213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTMxODAsImV4cCI6MjA4NTE4OTE4MH0.TPncjhTgCrCpqYgH64GfqcQoGCopYWMe0LYacjWCZI0"
VITE_SUPABASE_URL="https://jontusitrklgftfzfkmw.supabase.co"
